spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ai_project
spring.datasource.username= aiuser
spring.datasource.password= ai1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
